# PhotoKu

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photo-android/: build.gradle.kts
photo-android/src/main/: AndroidManifest.xml
photo-android/src/main/java/com/devfestmks/photoku/android/: MainActivity.kt  MainApp.kt
photo-android/src/main/java/com/devfestmks/photoku/android/di/: FeatureModule.kt
photo-android/src/main/java/com/devfestmks/photoku/android/ui/: PhotoScreen.kt
photo-android/src/main/java/com/devfestmks/photoku/android/ui/components/: PhotoRow.kt  PhotoTheme.kt  StatusBar.kt
photo-android/src/main/res/drawable/: ic_launcher_foreground.xml
photo-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
photo-ios/PhotoKu/: MainApp.swift
photo-ios/PhotoKu.xcodeproj/: project.pbxproj
photo-ios/PhotoKu.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
photo-ios/PhotoKu/Features/: PhotoRow.swift  PhotoView.swift
photo-ios/PhotoKu/Main/: Interopability.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/devfestmks/photoku/: Platform.android.kt
shared/src/androidMain/kotlin/com/devfestmks/photoku/utils/: ResouceReader.android.kt
shared/src/androidUnitTest/kotlin/com/devfestmks/photoku/: Test.android.kt.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/di/: Koin.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/di/feature/: CoreModule.kt  PhotoModule.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/presentation/: PhotoEvent.kt  PhotoState.kt  PhotoViewModel.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/source/: PhotoDataSource.kt  PhotoDataSourceImpl.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/source/model/: Photo.kt
shared/src/commonMain/kotlin/com/devfestmks/photoku/utils/: ResourceReader.kt
shared/src/commonMain/resources/: photos.json
shared/src/commonTest/kotlin/com/devfestmks/photoku/: BasicTest.kt  CommonTest.kt
shared/src/iosMain/kotlin/com/devfestmks/photoku/: Platform.ios.kt
shared/src/iosMain/kotlin/com/devfestmks/photoku/utils/: ResouceReader.ios.kt
shared/src/iosTest/kotlin/com/devfestmks/photoku/: Test.ios.kt
